<?xml version="1.0"?>
<project name="Haskell drafts" default="build" basedir=".">
  <description>Some haskell drafts for .NET platform</description>
  <property name="debug" value="true" overwrite="false" />
  <property name="force" value="false" overwrite="false" />

  <target name="clean" description="cleans the tree">
    <delete file="bin/Language.Haskell.TH.Syntax.dll" failonerror="false" />
    <delete file="bin/Language.Haskell.TH.Syntax.pdb" failonerror="false" />
    <delete file="bin/Language.Haskell.TH.Syntax.dll.mdb" failonerror="false" />

    <delete file="bin/Language.Haskell.Runtime.dll" failonerror="false" />
    <delete file="bin/Language.Haskell.Runtime.pdb" failonerror="false" />
    <delete file="bin/Language.Haskell.Runtime.dll.mdb" failonerror="false" />

    <delete file="bin/Language.Haskell.Phase1.dll" failonerror="false" />
    <delete file="bin/Language.Haskell.Phase1.pdb" failonerror="false" />
    <delete file="bin/Language.Haskell.Phase1.dll.mdb" failonerror="false" />

    <delete file="bin/Language.Haskell.Phase1.Tests.dll" failonerror="false" />
    <delete file="bin/Language.Haskell.Phase1.Tests.pdb" failonerror="false" />
    <delete file="bin/Language.Haskell.Phase1.Tests.dll.mdb" failonerror="false" />
  </target>

  <target name="lang-haskell-runtime" description="compiles Language.Haskell.Runtime module">
    <csc target="library" output="bin/Language.Haskell.Runtime.dll" debug="${debug}">
      <sources>
        <include name="src/cs/AssemblyInfo.cs" />
        <include name="src/cs/Attributes.cs" />
        <include name="src/cs/Prelude.cs" />
      </sources>
    </csc>
  </target>

  <target name="lang-haskell-th-syntax" depends="lang-haskell-runtime" description="compiles Language.Haskell.TH.Syntax module">
    <csc target="library" output="bin/Language.Haskell.TH.Syntax.dll" debug="${debug}">
      <sources>
        <include name="src/cs/th/AssemblyInfo.cs" />
        <include name="src/cs/th/Data.cs" />
      </sources>
      <references>
        <include name="bin/Language.Haskell.Runtime.dll"/>
      </references>
    </csc>
  </target>

  <target name="lang-haskell-phase1" description="compiles the phase1 assembly">
    <csc target="library" output="bin/Language.Haskell.Phase1.dll" debug="${debug}">
      <sources>
        <include name="src/cs/phase1/AssemblyInfo.cs" />
        <include name="src/cs/phase1/Dom.cs" />
        <include name="src/cs/phase1/DomLoader.cs" />
        <include name="src/cs/phase1/IVisitor.cs" />
        <include name="src/cs/phase1/BasicVisitors.cs" />
      </sources>
    </csc>
  </target>

  <target name="test-lang-haskell-phase1" depends="lang-haskell-phase1" description="compiles test for the phase1 assembly">
    <csc target="library" output="bin/Language.Haskell.Phase1.Tests.dll" debug="${debug}">
      <sources>
        <include name="test/cs/phase1/AssemblyInfo.cs" />
        <include name="test/cs/phase1/DomTest.cs" />
        <include name="test/cs/phase1/EchoVisitor.cs" />
      </sources>
      <resources prefix="Language.Haskell.Phase1.Tests.Data">
	<include name="test/cs/phase1/xml/Test1.xml" />
      </resources>
      <references>
        <include name="nunit.framework.dll"/>
        <include name="bin/Language.Haskell.Phase1.dll"/>
      </references>
    </csc>
  </target>

  <target name="build" depends="lang-haskell-phase1" description="compiles the source code">
  </target>

  <target name="phase1-tests" depends="test-lang-haskell-phase1" description="runs the testsuite(s) for phase1 compiler">
    <nunit2>
      <formatter type="Plain" />
      <test assemblyname="bin/Language.Haskell.Phase1.Tests.dll" />
    </nunit2>
  </target>

</project>
