<?xml version="1.0"?>
<project name="Haskell drafts" default="build" basedir=".">
  <description>Some haskell drafts for .NET platform</description>
  <property name="debug" value="true" overwrite="false" />
  <property name="force" value="false" overwrite="false" />

  <target name="clean" description="cleans the tree">
    <delete file="bin/Language.Haskell.TH.Syntax.dll" failonerror="false" />
    <delete file="bin/Language.Haskell.TH.Syntax.pdb" failonerror="false" />
    <delete file="bin/Language.Haskell.TH.Syntax.dll.mdb" failonerror="false" />

    <delete file="bin/Language.Haskell.Runtime.dll" failonerror="false" />
    <delete file="bin/Language.Haskell.Runtime.pdb" failonerror="false" />
    <delete file="bin/Language.Haskell.Runtime.dll.mdb" failonerror="false" />

    <delete file="bin/Language.Haskell.Phase1.dll" failonerror="false" />
    <delete file="bin/Language.Haskell.Phase1.pdb" failonerror="false" />
    <delete file="bin/Language.Haskell.Phase1.dll.mdb" failonerror="false" />
  </target>

  <target name="lang-haskell-runtime" description="compiles Language.Haskell.Runtime module">
    <csc target="library" output="bin/Language.Haskell.Runtime.dll" debug="${debug}">
      <sources>
        <include name="src/cs/AssemblyInfo.cs" />
        <include name="src/cs/Attributes.cs" />
        <include name="src/cs/Prelude.cs" />
      </sources>
    </csc>
  </target>

  <target name="lang-haskell-th-syntax" depends="lang-haskell-runtime" description="compiles Language.Haskell.TH.Syntax module">
    <csc target="library" output="bin/Language.Haskell.TH.Syntax.dll" debug="${debug}">
      <sources>
        <include name="src/cs/th/AssemblyInfo.cs" />
        <include name="src/cs/th/Data.cs" />
      </sources>
      <references>
        <include name="bin/Language.Haskell.Runtime.dll"/>
      </references>
    </csc>
  </target>

  <target name="lang-haskell-phase1" description="compiles the phase1 assembly">
    <csc target="library" output="bin/Language.Haskell.Phase1.dll" debug="${debug}">
      <sources>
        <include name="src/cs/phase1/AssemblyInfo.cs" />
        <include name="src/cs/phase1/Dom.cs" />
      </sources>
      <references>
        <include name="bin/Language.Haskell.Phase1.dll"/>
      </references>
    </csc>
  </target>

  <target name="build" depends="lang-haskell-phase1" description="compiles the source code">
  </target>
</project>
